<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Episode Tracker</title>
    <link rel="stylesheet" href="style/main.css" type="text/css">
    <link rel="stylesheet" href="style/jquery.autocomplete.css" type="text/css">
    <link rel="stylesheet" href="style/thickbox-compressed.css" type="text/css">



  </head>
  <body>

    <div id="header">
      <div id="back">&nbsp;</div>
      <h1>Shows</h1>
      <div id="logo">&nbsp;</div>
      <div id="actual">
        <a id="pastlink" title="retrospect" alt="retrospect" href="#">
          <img src="pictures/past.png"/>
          retrospect
        </a>
      </div>
      <div id="upcoming">
        <a id="futurelink" title="upcoming" alt="upcoming" href="#">
          <img src="pictures/future.png"/>
          upcoming
        </a>
      </div>
    </div>

<div id="charindex"></div>
<div id="count"></div>
<div id="eppic"></div>
<div id="search">
  <input id="searchField" type="text"/>
</div>
<div id="data">
  <ul>
  </ul>
</div>

<!-- begin script tags -->
    <script src="/_utils/script/json2.js"></script>
    <script src="/_utils/script/jquery.js?1.3.1"></script>
    <script src="/_utils/script/jquery.couch.js?0.9.0"></script>
    
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.bgiframe.min.js"></script>
    <script type="text/javascript" src="lib/jquery.ajaxQueue.js"></script>
    <script type="text/javascript" src="lib/thickbox-compressed.js"></script>
    <script type="text/javascript" src="lib/jquery.autocomplete.js"></script>   
    <script type="text/javascript" src="lib/jqcouch.js"></script>
    <script type="text/javascript" src="lib/jqcouch.src.js"></script>
    
    
    <script type="text/javascript" src="helper/helper.js"></script>
    

<!-- end script tags -->
 <script type="text/javascript">

      $(document).ready( function (){
           
        showShows();
        var url =  "/episodes/_design/episodes/_view/listShows?group=true";
        jQuery.getJSON(url,{}, function(data){
          var autocomplete_data = [];
          for( var idx in data.rows )
              {
                  var name = data.rows[idx].key.show;
                  autocomplete_data.push(name);
              }
          $("#searchField").focus();
          $("#searchField").autocomplete(autocomplete_data).result(function(event,item){
          // alert('test: ' + event + '<......>' + item );
          listShow(item[0]);
          });
        });
      });
      
      

</script>

  </body>
</html>
