<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>testAutocomplete</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">testAutocomplete</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/episodes/_design/episodes/index.html</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>searchField</td>
	<td>d</td>
</tr>
<tr>
	<td>click</td>
	<td>searchField</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[6]/ul/li[1]</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Dead Girl Walking</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
