<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:5984/" />
<title>testflow</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">testflow</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/episodes/_design/episodes/index.html</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=B</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Babylon 5</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=C</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Charlie Jade</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Actual</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Stargate</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/episodes/_design/episodes/index.html</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Birds of Prey</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Pilot</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>sortep</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Prey for the Hunter</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
